appdirs==1.4.4
asgiref==3.3.4       
attrs==21.2.0        
autobahn==21.3.1     
Automat==20.2.0      
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30   
cffi==1.14.5
channels==3.0.3      
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
daphne==3.0.2
Django==3.2.3
django-channels==0.7.0
django-redis==5.0.0
fake-useragent==0.1.11
feedparser==6.0.2
hyperlink==21.0.0
idna==2.10
importlib-metadata==2.1.1
incremental==21.3.0
lxml==4.6.3
numpy==1.20.3
oauthlib==3.1.1
pandas==1.2.4
parse==1.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyee==8.1.0
pyOpenSSL==20.0.1
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-html==0.10.0
requests-oauthlib==1.3.0
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tqdm==4.61.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.26.5
w3lib==1.22.0
websockets==8.1
yahoo-fin==0.8.8
zipp==3.4.1
zope.interface==5.4.0